<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>GLWindowClass</class>
 <widget class="QMainWindow" name="GLWindowClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>301</width>
    <height>237</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Painterly Rendering</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>281</width>
      <height>170</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="gridLayout">
     <item row="0" column="2">
      <widget class="QPushButton" name="buttonOpen_Video">
       <property name="text">
        <string>Open Video</string>
       </property>
      </widget>
     </item>
     <item row="5" column="1">
      <widget class="QPushButton" name="buttonQuit">
       <property name="text">
        <string>Quit</string>
       </property>
       <property name="flat">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QPushButton" name="buttonSave_Image">
       <property name="text">
        <string>Save Image</string>
       </property>
      </widget>
     </item>
     <item row="0" column="0">
      <widget class="QPushButton" name="buttonOpen_Image">
       <property name="text">
        <string>Open Image</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1" rowspan="2">
      <widget class="QLCDNumber" name="lcdTime_Taken">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="palette">
        <palette>
         <active>
          <colorrole role="WindowText">
           <brush brushstyle="SolidPattern">
            <color alpha="255">
             <red>255</red>
             <green>0</green>
             <blue>0</blue>
            </color>
           </brush>
          </colorrole>
          <colorrole role="Text">
           <brush brushstyle="SolidPattern">
            <color alpha="255">
             <red>255</red>
             <green>0</green>
             <blue>0</blue>
            </color>
           </brush>
          </colorrole>
          <colorrole role="ButtonText">
           <brush brushstyle="SolidPattern">
            <color alpha="255">
             <red>255</red>
             <green>0</green>
             <blue>0</blue>
            </color>
           </brush>
          </colorrole>
         </active>
         <inactive>
          <colorrole role="WindowText">
           <brush brushstyle="SolidPattern">
            <color alpha="255">
             <red>255</red>
             <green>0</green>
             <blue>0</blue>
            </color>
           </brush>
          </colorrole>
          <colorrole role="Text">
           <brush brushstyle="SolidPattern">
            <color alpha="255">
             <red>255</red>
             <green>0</green>
             <blue>0</blue>
            </color>
           </brush>
          </colorrole>
          <colorrole role="ButtonText">
           <brush brushstyle="SolidPattern">
            <color alpha="255">
             <red>255</red>
             <green>0</green>
             <blue>0</blue>
            </color>
           </brush>
          </colorrole>
         </inactive>
         <disabled>
          <colorrole role="WindowText">
           <brush brushstyle="SolidPattern">
            <color alpha="255">
             <red>120</red>
             <green>120</green>
             <blue>120</blue>
            </color>
           </brush>
          </colorrole>
          <colorrole role="Text">
           <brush brushstyle="SolidPattern">
            <color alpha="255">
             <red>120</red>
             <green>120</green>
             <blue>120</blue>
            </color>
           </brush>
          </colorrole>
          <colorrole role="ButtonText">
           <brush brushstyle="SolidPattern">
            <color alpha="255">
             <red>120</red>
             <green>120</green>
             <blue>120</blue>
            </color>
           </brush>
          </colorrole>
         </disabled>
        </palette>
       </property>
       <property name="segmentStyle">
        <enum>QLCDNumber::Flat</enum>
       </property>
      </widget>
     </item>
     <item row="4" column="0">
      <widget class="QPushButton" name="buttonSave_Default">
       <property name="text">
        <string>Save Default</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QLabel" name="labelTime_Taken">
       <property name="text">
        <string>Time Taken</string>
       </property>
      </widget>
     </item>
     <item row="3" column="0">
      <widget class="QPushButton" name="buttonOpen_Chaika">
       <property name="text">
        <string>Open Chaika</string>
       </property>
      </widget>
     </item>
     <item row="2" column="0">
      <widget class="QPushButton" name="buttonRepaint">
       <property name="text">
        <string>Repaint</string>
       </property>
      </widget>
     </item>
     <item row="3" column="2">
      <widget class="QPushButton" name="buttonOpen_GoT">
       <property name="text">
        <string>Open GoT</string>
       </property>
      </widget>
     </item>
     <item row="4" column="2">
      <widget class="QPushButton" name="buttonOpen_Good_Eats">
       <property name="text">
        <string>Open Good Eats</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>301</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionOpen_Image"/>
    <addaction name="actionSave_Image"/>
    <addaction name="separator"/>
    <addaction name="actionQuit"/>
   </widget>
   <addaction name="menuFile"/>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionOpen_Image">
   <property name="text">
    <string>Open Image</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="actionQuit">
   <property name="text">
    <string>Quit</string>
   </property>
  </action>
  <action name="actionSave_Image">
   <property name="text">
    <string>Save Image</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="GLWindow.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>actionQuit</sender>
   <signal>triggered()</signal>
   <receiver>GLWindowClass</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>274</x>
     <y>213</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonQuit</sender>
   <signal>clicked()</signal>
   <receiver>GLWindowClass</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>497</x>
     <y>354</y>
    </hint>
    <hint type="destinationlabel">
     <x>274</x>
     <y>213</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionOpen_Image</sender>
   <signal>triggered()</signal>
   <receiver>GLWindowClass</receiver>
   <slot>openImage()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>274</x>
     <y>213</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionSave_Image</sender>
   <signal>triggered()</signal>
   <receiver>GLWindowClass</receiver>
   <slot>saveImage()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>274</x>
     <y>213</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonOpen_Image</sender>
   <signal>clicked()</signal>
   <receiver>GLWindowClass</receiver>
   <slot>openImage()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>499</x>
     <y>56</y>
    </hint>
    <hint type="destinationlabel">
     <x>274</x>
     <y>213</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonSave_Image</sender>
   <signal>clicked()</signal>
   <receiver>GLWindowClass</receiver>
   <slot>saveImage()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>497</x>
     <y>84</y>
    </hint>
    <hint type="destinationlabel">
     <x>274</x>
     <y>213</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonOpen_Chaika</sender>
   <signal>clicked()</signal>
   <receiver>GLWindowClass</receiver>
   <slot>openChaika()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>49</x>
     <y>114</y>
    </hint>
    <hint type="destinationlabel">
     <x>130</x>
     <y>131</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonSave_Default</sender>
   <signal>clicked()</signal>
   <receiver>GLWindowClass</receiver>
   <slot>saveDefault()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>49</x>
     <y>143</y>
    </hint>
    <hint type="destinationlabel">
     <x>130</x>
     <y>131</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonRepaint</sender>
   <signal>clicked()</signal>
   <receiver>GLWindowClass</receiver>
   <slot>repaintCurrent()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>49</x>
     <y>172</y>
    </hint>
    <hint type="destinationlabel">
     <x>130</x>
     <y>131</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonOpen_Video</sender>
   <signal>clicked()</signal>
   <receiver>GLWindowClass</receiver>
   <slot>openVideo()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>245</x>
     <y>55</y>
    </hint>
    <hint type="destinationlabel">
     <x>150</x>
     <y>118</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonOpen_GoT</sender>
   <signal>clicked()</signal>
   <receiver>GLWindowClass</receiver>
   <slot>openGoT()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>245</x>
     <y>142</y>
    </hint>
    <hint type="destinationlabel">
     <x>150</x>
     <y>118</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonOpen_Good_Eats</sender>
   <signal>clicked()</signal>
   <receiver>GLWindowClass</receiver>
   <slot>openGoodEats()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>245</x>
     <y>171</y>
    </hint>
    <hint type="destinationlabel">
     <x>150</x>
     <y>118</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>saveImage()</slot>
  <slot>openImage()</slot>
  <slot>openChaika()</slot>
  <slot>saveDefault()</slot>
  <slot>repaintCurrent()</slot>
  <slot>openVideo()</slot>
  <slot>openGoodEats()</slot>
  <slot>openGoT()</slot>
 </slots>
</ui>
